<!DOCTYPE html>
<title>Calculator</title>
<head>
    
<style>
*{    margin:0;
    padding:0;
    box-sizing:boder-box;

}
.container{
    width:100%;
    height:100vh;
    background: #e3f9ff;
    display:flex;
    align-items:center;
    justify-content:center;
}
.calculator{
    background:#3a4452;
    padding: 20px;
    border-radius:10px; 
    margin-top:100px;
   
}
.calculator form input{
    border:0;
    outline:0;
    width:60px;
    height:60px;
    border-radius:10px;
    box-shadow: -8px -8px 15px rgba(225,255,255,0.1) ,5px 5px 15px rgba(0,0,0,0.2) ; 
    background:transparent;
    font-size:20px;
    color:#ebe2e2;
    cursor: pointer;
    margin:10px;
}
form .display
{
    display:flex;
    justify-content:flex-end;
 

}
form .display input {
   
    flex:1;
    font-size:45px;
    box-shadow: none;
    text-align:right;
}
 form input.equal{
    width: 60px;
 }
 form input.opretor{
    font-size:150%;
    color:#33ffd8;
    background-color: rgb(187, 116, 65);
 }
 h1{
   
   margin-bottom:-90px;
  font-size:50px;
 text-align:center;
font-family:Bookman Old Style;
}

       </style>
</head>
<body>
<h1><u>CALCULATOR</u></h1>
    <div class="container">
        <div class="calculator">
        <form>
            <div class="display">
                <input type="text"  name="display">
            </div>   
         <div>
            <input type="button" value="AC" onclick="display.value='' " class="opretor">
            <input type="button" value="DE" onclick="display.value= display.value.toString().slice(0,-1)" class="opretor">
            <input type="button" value="." onclick="display.value +='.'" class="opretor">
            <input type="button" value="/" onclick="display.value +='/'" class="opretor">
         </div>
         <div>
            <input type="button" value="7" onclick="display.value +='7'">
            <input type="button" value="8" onclick="display.value +='8'">
            <input type="button" value="9" onclick="display.value +='9'">
            <input type="button" value="*" onclick="display.value +='*'" class="opretor">
        </div>
        <div>
            <input type="button" value="4" onclick="display.value +='4'">
            <input type="button" value="5" onclick="display.value +='5'">
            <input type="button" value="6" onclick="display.value +='6'">
            <input type="button" value="-" onclick="display.value +='-'" class="opretor">
        </div>
        <div>
            <input type="button" value="1" onclick="display.value +='1'">
            <input type="button" value="2" onclick="display.value +='2'">
            <input type="button" value="3" onclick="display.value +='3'">
            <input type="button" value="+" onclick="display.value +='+'" class="opretor">
        </div>
        <div>
            <input type="button" value="00" onclick="display.value +='00'">
            <input type="button" value="0" onclick="display.value +='0'">
            <input type="button" value="9" onclick="display.value +='9'">
            <input type="button" value="=" class="equal opretor" onclick="display.value =eval(display.value)">
        </div>
    </form>
        </div>
</div>
</body>
</html>